table_name: 'Q: All Logins'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: password_dashboard
schema: null
sql: "with latest_snapshot as (\n    select id\n    from mart.dim_snapshots\n    order\
  \ by snapshot_ts desc\n    limit 1)\nselect\n    ln.name,\n    password_age,\n \
  \   password_strength,\n    is_important\nfrom mart.fact_login_states fl\ninner\
  \ join mart.dim_logins ln on ln.id = fl.login_id\nwhere fl.snapshot_id in (select\
  \ id from latest_snapshot);"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 03c2b20e-d4d7-4b78-a165-c7ed3db87cfa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: is_important
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: password_age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: password_strength
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 60945763-e248-428e-8984-187291d74ee2
