table_name: 'Q: Logins By Snapshot'
main_dttm_col: snapshot_ts
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: password_dashboard
schema: null
sql: 'select snapshot_ts, count(ls.*)

  from stage.snapshots s

  inner join stage.login_states ls on s.id = ls.snapshot_id

  group by snapshot_ts;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e0176295-34a4-4bcd-98dd-ae8f7a71580d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: snapshot_ts
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 60945763-e248-428e-8984-187291d74ee2
