dashboard_title: Passwords Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2b02d9df-d613-4368-a029-435b9850e7d4
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 37
      sliceName: Logins By Snapshot
      uuid: 3010dd3b-cd9d-44f1-a91d-a77e589b31be
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-t6me6BlcIDkIKNSq4pU3n
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 42
      sliceName: 'Important Logins: Age'
      uuid: d840e100-2f6c-4eb7-ad4d-e06024bb15fa
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BhOAH2QIKASGID6qwuUEx
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 42
      sliceName: 'Important Logins: Strength'
      uuid: 9ee242b1-cbb4-4f18-8e8b-66824aa424f6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BhOAH2QIKASGID6qwuUEx
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 42
      sliceName: 'All Logins: Age'
      uuid: d4713603-e047-4f4d-aec0-85e1e782a30d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vuycVQvsh5JGR6waAHUC2
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 42
      sliceName: 'All Logins: Strength'
      uuid: 2955c6fe-3db5-42e5-a59b-97fcdb65e010
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vuycVQvsh5JGR6waAHUC2
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 42
      sliceName: 'All Logins: List'
      uuid: eb61b3bd-baa6-46d7-864c-d863050c4d6a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vuycVQvsh5JGR6waAHUC2
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 42
      sliceName: 'Important Logins: list'
      uuid: 448a4c3a-5d45-482f-8a82-37a224a71127
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BhOAH2QIKASGID6qwuUEx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BhOAH2QIKASGID6qwuUEx
    - ROW-vuycVQvsh5JGR6waAHUC2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Passwords Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BhOAH2QIKASGID6qwuUEx:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-8-1
    - CHART-explore-2-1
    id: ROW-BhOAH2QIKASGID6qwuUEx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vuycVQvsh5JGR6waAHUC2:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-vuycVQvsh5JGR6waAHUC2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors:
    New: '#3a853e'
    Recent: '#81e386'
    Old: '#ffa724'
    Ancient: '#ff0000'
    VeryWeak: '#ff0000'
    Weak: '#ffa724'
    Moderate: '#fffb24'
    Strong: '#81e386'
    VeryStrong: '#3a853e'
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain: []
  shared_label_colors:
  - VeryStrong
  - Moderate
  - Strong
  - Ancient
  map_label_colors: {}
version: 1.0.0
